<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rudrasa lightdark theme website</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
   *{
            margin:0;
            padding: 0;
        }
        .header{
            display: flex;    
        }
        .logo{
          color: blue;
        }
        .logo p::first-letter{
      font-size: 35px;
    }

       .nav ul li{
        display: inline;
        color: blue;
        
       }
       .nav ul li a{
        text-decoration: none;
        margin-left: 15px;
        color: blue;
       }
       .row1{
        margin-top: 50px;
        margin-left: 20px;
        color: blue;
       }
       .image{
        
        color: white;
        padding: 20px;
        margin-left: 50px;
        
        
       }
       .row2{
        display: flex;
        margin-left: 20px;
        color: blue;
        background-color: black;
        height: 500px;
        width: 1300px;
    
       }
       .button1{
        
       margin-left: 50%;
        top:  50px;
        transform: translateY(-50%);
        z-index: 999;
        display: flex;
       }
      .button{
        display: block;
       background-color: lightblue;
       color: white;
       padding: 5px 10px;
       margin-bottom: 10px;
       text-align: center;
       text-decoration: none;
       border-radius: 5px;
      cursor: pointer;
      }
      body.dark-mode {
        background-color: skyblue;
        color: #fff;
      }
      
    body.dark-mode .nav ul li a {
        color: #110e0e;
    }
    body.dark-mode .button {
        background-color: #5a5555;
    }
   .ban1{
    padding-top: 100px;
    margin-left: 50px;
   }
   .row3{
    display: flex;
   }
   .text1 {
    padding-top: 140px;
    margin-left: 150px;
   }
   .text1 h2{
    color: skyblue;}
    .text1 h1{
      color: black;
   }
   .ban2{
    margin-left: 450px;
   }
   .row4{
    display: flex;
   }
   .row5{
    text-align: center;
   }
   .row5 h2{
    color: blue;
   }
   .row5 h1{
    color: black;
   }
   .row6{
    margin-left: 50px;
   }
   .text3 h2{
    color: blue;
   }
   .row7{
    padding-top: 50px;
    margin-left: 100px;
    display: flex;
   }
   .row8{
    text-align: center;
    padding-top: 30px;
   }
   .row8 h2{
    color: blue;
   }
   .row9{
    display: flex;
   }
   .row11{
    text-align: center;
   }
   .row11 h2{
  color: blue;
   }
   .row13{
    margin-left: 100px;
    padding-top: 50px;
    display: flex;
   }
   .row13 h2{
    color: blue;
   }
   .row13 h3{
    color: blue;
   }
   .row14{
    display: flex;
    padding-top: 30px;
   }
   .row15{
    text-align: center;
   }
    </style>
</head>
<body>
    <div  class="container">
        <div class="row1">
            <div class="header">
                <div class="logo">
                  <p>RUDRASA</p>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Aboutus</a></li>
                        <li><a href="">Home</a></li>
                                    
                    </ul>
                </div>
                <div class="button1">
                   <button class="button" onclick="toggleMode('light')">lightMode</button>
                    <button class="button" onclick="toggleMode('dark')">DarkMode</button>
                    

                </div>
            </div>

        </div>
        <div class="row2">
            <div class="text">
                <h2>  15 years of experience in web devlopmentand digital marketing solution  </h2>
                <br>
                <h1> web Devlopment service Provider  </h1>
                <br>
                <h5>creating userfriendly and professional web application which serves both business and userneeds</h5>

            </div>
            <div class="image">
                <div class="ban"> <img src="hello.png" width="350px"heght="350px"></div>
            </div>
          </div>
       </div> 
       <div class="row3">
        <div class="ban1"> <img src="hello1.png" width="400px" height="400px"></div>
        <div class="text1">
          <h2> .... About Web Solutions  </h2>
          <br>
          <h1>We’re Enthusiastic and Creative</h1>
          <br>
          <p>Our web development company specializes the professional creation unique <br>
            sites. Our team constantly monitors the emergence of new technologies that<br>
             we are not afraid to implement in web projects, making them modern and high-<br>
             tech. We create only selling websites – this is an achievement by drawing the <br>
             design and working out usability.</p>
        </div>
       </div>
       <div class="row4">
        <div class="ban2"> <img src="hello2.png" width="200px" height="400px"></div>
        <div class="img"><img src="hello3.png"></div>
        <div class="img"><img src="hello4.png"></div>
        <div class="img">
          <h1>Clients<br>
            Satifactions</h1>
            <div class="img1"><img src="hello5.png"></div>
        </div>
        </div>
        <div class="row5">
          <h2> ... Technology Features ...</h2>
          <h1>Full Potential Modern Features</h1>
        </div>
  <div class="row6">
    <img src="a.png">
    <img src="b.png">
    <img src="c.png">
    <img src="d.png">
    <img src="e.png">
    <img src="f.png">
    <img src="g.png">
  </div>
  <div class="row7">
    <div class="text3">
      <h2>...  Mission And Vision </h2>
      <br>
      <h1>We aim to deliver quality creative solutions</h1>
      <br>
      <p>Our web design company specializes the professional creation unique sites.<br>
         Our team constantly monitors the emergence of new technologies that we are<br>
         not afraid to implement in web projects</p>
         <br>
         <br>
         <div class="h"><img src="hello5.png"></div>
    </div>
    <div class="h"><img src="hiii.png" width="500" height="300"></div>

  </div>
  <div class="row8">
    <br>
    <h2>... Our Popular Services ...</h2>
    <br>
    <h1>Amazing Web Design Service</h1>
  </div>
  <div class="row9">
    <div class="text8">
    <img src="1.png">
    <img src="2.png">
    <img src="3.png">
    <img src="4.png">
    </div>
    <div class="text9">
    <img src="5.png">
    <img src="6.png">
    <img src="7.png">
    <img src="8.png">
    </div>
  </div>
</div>
<div class="row10">
  <div class="texta">
  <img src="9.png">
  <img src="10.png">
  <img src="11.png">
  </div>
  <div class="textb">
  <img src="12.png">
  <img src="13.png">
  <img src="14.png">
  </div>
</div>
<div class="row11">
  <h2>... Company Statistics ...</h2>
  <br>
  <h1>We're the best web development agency<br>
    much more achievement</h1>
</div>
<div class="row12">
  <img src="15.png">
</div>
<div class="row13">
  <div class="hii">
  <h2>... Why Choose Us  </h2>
  <h1>Web design company<br>
     that you can trust</h1>
     <br>
     <h3>#  Competitive rates</h3><br>
     <p>We use strategic marketing tactics that have been proven<br> programming for most complex functions.</p>
 <br> <h3># Premium Development</h3><br>
 <p>An emphasis on cutting-edge design and modern usability<br> standards strategic marketing tactics proven.</p>
    <br>
  <h3># Retina Ready & Super Flexible</h3><br>
  <p>Devices show more pixels square inch resulting sharperes<br> images Content moves freely across all screen</p>
<br>
<h3># No contracts needed</h3>
<p>You can increase, pause or stop our services at any time<br> leaving you completely marketing budgets.</p>

</div>
<div class="o"><img src="16.png"></div>
</div>
<div class="row14">
  <div class="textc">
    <img src="17.png">
    </div>
    <div class="textd">
    <img src="18.png">
    </div>
</div>
<br>
<br>
<br>
<div class="row15"><br><br>
         Copyright © 2012-2024 All rights reserved.
</div>
    <script>
        function toggleMode(mode) {
    const body = document.body;
    if (mode === 'dark') {
      body.classList.add('dark-mode');
    } else {
      body.classList.remove('dark-mode');
    }
  }
    </script>
    </body>
    </html>