<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake shop</title>
    <style>
        body {
            background-color: #fef8e0;
            font-family: sans-serif;
            font-size: 16px;
        }

        .row1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul li {
            list-style: none;
            display: inline;
        }

        a {
            text-decoration: none;
            margin: 10px;
            color: white;
        }

        .nav {
            background-color: #88685c;
            border-radius: 5px;
        }

        .row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .getstarted {
            width: 100px;
            height: 30px;
            color: white;
            border-radius: 6px;
            text-align: center;
            padding-top: 10px;
            background-color: #88685c;
        }

        .watchmore {
            border: 1px solid #88685c;
            width: 100px;
            height: 30px;
            border-radius: 6px;
            text-align: center;
            padding-top: 10px;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 200px;
            height: 200px;
            border: 2px solid #88685c;
            border-radius: 6px;
            text-align: center;
            padding-top: 5px;
            box-shadow: 0 4px 8px rgba(111, 111, 111, 0.5);
        }
        .card b {
            padding-left: 5px;
            display: flex;
        }
        .price{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        :target {
            padding: 20px;
            background-color: #fef8e0;
            color: #88685c;
        }
        .cardsa{
            padding-left: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .cardc{
            padding-left: 5px;
            width: 200px;
            height: 200px;
            border: 2px solid #88685c;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(111, 111, 111, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row1">

            <div class="logo">Logo</div>
            <div class="nav">
                <ul>
                    <li><a href='#Home' id='Home' class='target'>Home</a></li>
                    <li><a href='#Aboutus' id='Aboutus' class='target'>Aboutus</a></li>
                    <li><a href='#Menu' id='Menu' class='target'>Menu</a></li>
                    <li><a href='#Contact' id='Contact' class='target'>Contact</a></li>
                </ul>
            </div>
            <div class="signup">
                <p class="register">signup</p>
            </div>
        </div>
        <div class="row2">

            <div class="desc">
                <h1>Bite the World of <br> Cheesecake wonders</h1>
                <p>The world's best cheescake is available at <Rudrasa class="br"></Rudrasa> Grab the opportunity asap
                </p>
                <div class="buttons">
                    <div class="getstarted">Get Started</div>
                    <div class="watchmore">Watch More</div>
                </div>
            </div>

            <div class="cakebg"> <img src="cake.JPG" alt=""></div>
        </div>
    </div>
    <div class="row2">


        <div class="cakebg"> <img src="cake2.JPG" alt=""></div>
        <div class="desc">
            <h1>We Love Cheesecake</h1>
            <p>The world's best cheescake is available at <Rudrasa class="br"></Rudrasa> Grab the opportunity asap
            </p>
            <p>The world's best cheescake is available at <Rudrasa class="br"></Rudrasa> Grab the opportunity asap
            </p>
            <p>The world's best cheescake is available at <Rudrasa class="br"></Rudrasa> Grab the opportunity asap
            </p>

            <div class="buttons">
                <div class="getstarted">Read More</div>

            </div>
        </div>
    </div>
    <div class="row4"></div>

    <div class="title">
        <h1 style="text-align: center;color: #88685c;">Our Menu</h1>
    </div>
    <div class="cards">
        <div class="cardc">
            <img style="padding-left: 2px;" src="card1.JPG" alt="">
            <b>Blueberry Cheesecake</b>
            <p style="padding-left: 5px;">cheesecake factory</p>
            <div class="price">
                <div class="cost"><b>$9.00</b></div>
                <div class="rating"><b style="padding-right: 10px;">*****</b></div>
            </div>
        </div>
        <div class="cardc"> <img style="padding-left: 2px;" src="card2.JPG" alt="">
            <b>Biscoff cheescake</b>
            <p style="padding-left: 5px;">cheesecake factory</p>
            <div class="price">
                <div class="cost"><b>$9.00</b></div>
                <div class="rating"><b style="padding-right: 10px;">*****</b></div>
                </div>
                </div>
        <div class="cardc"> <img style="padding-left: 2px;" src="card3.JPG" alt="">
            <b>Chocolate cheescake</b>
            <p style="padding-left: 5px;">cheesecake factory</p>
            <div class="price">
                <div class="cost"><b>$9.00</b></div>
                <div class="rating"><b style="padding-right: 10px;">*****</b></div>
                </div>
                </div>
                </div>
                <div class="row5"></div>

                <div class="title">
                    <h1 style="text-align: center;color: #88685c;">Our Blog</h1>
                </div>
                <div class="cardsa">
                    <div class="card"><img  width="100" height="100" style="padding-left: 2px;" src="cake3.jpg" alt="">
                        <b>Biscoff cheescake</b>
                        <p style="padding-left: 5px;">cheesecake factory</p>   
                    </div>
                        <div class="card"><img  width="100" height="100" style="padding-left: 2px;" src="cake4.jpg" alt="">
                            
                            <b>Biscoff cheescake</b>
                            <p style="padding-left: 5px;">cheesecake factory</p></div>
                            <div class="card"><img  width="100" height="100" style="padding-left: 2px;" src="cake5.jpg" alt="">

                                <b>Biscoff cheescake</b>
                                <p style="padding-left: 5px;">cheesecake factory</p>                            </div>


</body>

</html>