<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        .circle1{
     width: 300px;
    height: 300px;
    background-color: red;
    border: 5px;
    left: 800px;
    top: 300px;
    border-radius: 50%;
    position: absolute;
    transition: 3.3s;
}
.circle2{
    width: 200px;
    height: 200px;
    background-color: blue;
    border: 5px;
    left: 800px;
    top: 300px;
    border-radius: 50%;
    position: absolute;
    transition: 3.3s;
}
.circle1:hover
{
    transition: 3.3s;
    left:0;
    transform: scale(1);
}
.circle2:hover{
    transition: 3.3s;
    left:0;
    transform: scale(1);

}
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    
</body>
</html>