<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restarent webpage</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }   
    .banner {
        width: 100px;
        height: 100px;
        background-size: cover;
       background-position: center;
    }
    .nav{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .banner1{
        width: 2200px;
        height: 2000px;
        cursor: pointer;
    }
    .nav ul li{
        list-style: none;
        display: inline;
        margin: 0 20px;
        color: beige;
    }



    </style>
</head>
<body>
   <div class="banner"></div> 
   <div class="nav">
    <img src="banner1.jpg" alt="banner1" class="banner1">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Ourmenu</a></li>
        <li><a href="">Contactus</a></li>
    </ul>
   </div>
</body>
</html>