<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {

      background-color: #00A97A;
    }
    .logo{
      font-family: sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: white;
    }
    .logo p::first-letter{
      font-size: 35px;
      color: yellow;
    }
    .nav ul li{
      display: inline;
      list-style: none;
    }
    .header{
      display: flex;
      justify-content: space-around;

    }
    .nav ul li a{
      text-decoration: none;
      color:white;
      font-size: 20px;
      font-family: sans-serif;
      margin-left: 15px;
    }
    .row2{
      display: flex;
      margin-top: 50px;

    }

    .desc h1{
      color: white;
      font-family: sans-serif;
      font-weight: bold;

    }
    .row2 .desc{
      margin-left: 50px;
    }
    .row2 .desc p{
      color: white;
      margin-top: 15px;
      font-family: sans-serif;
    }
   .learnmore{
    text-align: center;
    width: 120px;
    border-radius: 10px;
    padding: 5px;
      background-color: white;
      color: green;
      font-family: sans-serif;
      font-weight: bold;
    }
    .image img{
      margin-left: 125px;
    width: 450px;
    }
  </style>
</head>

<body>
  <div class="row1">
    <div class="header">
      <div class="logo">
        <p>LOGO</p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row2">
   <div class="desc"><h1>Enterprise Software <br>Development</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
<div class="learnmore">Learn More</div></div>
   <div class="image"><img width="200" height="100" src="consulting.jpg" alt=""></div>
  </div>
</body>

</html>