<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            display: flex;
        }
        .container .row1 {
            text-align: center;
            justify-content: 0;
            margin-left: 0;
        }
        .meesevalogo{
            margin-left: 0;
        }
        .mr {
            margin-left: 300px;
            margin-top: 40px;
        }
        .mr1 .ms1{
        
            margin-top: o;
        }
        .ms{
            margin-top: 40px;
        }
        a {
            text-decoration: none;
            margin: 10px;
            color: white;
        }

        .nav ul li{
            display: flex;
            list-style: none;
            display: inline;
            border-radius: 5px;
            justify-content: space-around;
            color: white;
        }

        .row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 100px;
            background-color: #074e84;
            color: white;
            
        }
.row3 {
    display: flex;
    align-items: center;
            margin-right: 100px;
            margin-left: 0;
        }
        .row4{
            display: flex;
        }
        .row5{
            display: flex;
        }
        .row8{
            display: flex;
            margin-top: 50px;
        }
       .row9{
        display: flex;
       }
        .login1{
            display: flex;
            display: inline;
            justify-content: space-around;
            margin-left: 100px;
            margin-top: 100px;

        }
        .abc:hover{
            transform:scale(1.43);
            transition: .1s;
        }
        .container2{
            display:flex;
            margin-bottom: 20px;
        }
        .robo {
            margin-left: 70px;
        }
        .row6{
            display:flex; 
        }
        .chitti{
            margin-top: 50px;
        }
            .nav ul li{
            display: flex;
            list-style: none;
            display: inline;
            border-radius: 5px;
             justify-content: space-around;
            }
            .buttons {
            display: flex;
            width: 600px;
            height: 30px;
            justify-content: space-between;
           
        }
        .button{
            width: 600px;
            height: 30px;
        }
        .getstarted {
            width: 600px;
            height: 30px;
            margin-right: 100px;
            border-radius: 6px;
            text-align: center;
            padding-top: 10px;
            background-color: #074e84;
        }
       .watchmore{
       width: 600px;
            height: 30px;
            margin-right: 900px;
            border-radius: 6px;
            text-align: center;
            padding-top: 10px;
            background-color: #074e84;
        }
    .container3{
        display: flex;
    }
 </style>
</head>
<body>
    <div class="container">
<div class="header">
        <div class="row1">
                <div class="meesevalogo"> <img src="meesevalogo.png" alt=""></div>
        <div class="mr"><img src="mr.png" alt=""></div>
        <div class="mr1"><img src="mr1.png" alt=""></div>
        <div class="ms"><img src="ms.png" alt=""></div>
        <div class="ms1"><img src="ms2.png" alt=""></div>

        </div>
        </div>
        
        <div class="row2">
            <div class="nav">
                <ul>
                    <li><a href='#Home' id='Home' class='target'>Home</a></li>
                    <li><a href='#services' id='services' class='target'>services</a></li>
                    <li><a href='#Gallery' id='Gallery' class='target'>Gallery</a></li>
                    <li><a href='#Downloads' id='Downloads' class='target'>Downloads</a></li>
                    <li><a href='#Otherlinks' id='Otherlinks' class='target'>Otherlinks</a></li>
                    <li><a href='#Grievance' id='Grievance' class='target'>Grievance</a></li>
                    <li><a href='#Meesevacenters' id='Meesevacenters' class='target'>Meesevacenters</a></li>
                    <li><a href='#Contactus' id='Contactus' class='target'>Contactus</a></li>
                </ul>
            </div>
        </div>
        <div class="container2">
        <div class="abcd">
        <h1>Citizen Services</h1>
        <div class="row3">
        <div class="abc"><img src="rta.png" alt=""></div>
        <div class="abc"><img src="ghmc.png" alt=""></div>
        <div class="abc"><img src="police.png" alt=""></div>
        <div class="abc"><img src="spdcl.png" alt=""></div>
    </div>
    <div class="row4">
    <div class="abc"><img src="reg.png" alt=""></div>
        <div class="abc"><img src="revenue.png" alt=""></div>
        <div class="abc"><img src="twallet.png" alt=""></div>
        <div class="abc"><img src="hmwssb.png" alt=""></div>
    </div>
    <div class="row5">
    <div class="abc"><img src="endownment.png" alt=""></div>
        <div class="abc"><img src="otherpayments.png" alt=""></div>
        <div class="abc"><img src="agriculture.png" alt=""></div>
        <div class="abc"><img src="cdma.png" alt=""></div>
    </div>
    </div>
    <div class="login1">
        <div>
        <div><h1>Login</h1></div>
        <div>login: <input type="loginid" name="" id=""></div>
        <div>password: <input type="password" name="" id=""></div>
        <div>login: <input type="login" name="" id=""></div>
    </div></div>
    </div>
    </div>
    <div class="robo">
        <div class="row6">
            <div>
            <h1>Welcome To MeeSeva Portal</h1>
            <p>"MeeSeva" in Telugu means, 'At your service', i.e. service to citizens. It is a good governance initiative that ncorporates the vision of National
                <br>
                 eGov Plan "Public Services Closer to Home" and facilitates single entry portal for entire range of G2C& G2B services .
                 </p>
                 </div>
                <div class="chitti">
                    <div>Know Your Application Status: <input type="Know Your Application Status" name="" id=""></div>
                    <div>MeeSeva Certificate:<br> <input type="MeeSeva Certificate" name="" id=""></div>

                </div>
                </div>
    </div>
        <div class="row7">
            
 <div class="buttons">
        <div class="getstarted">Transcation Recorded Today</div>
        <div class="getstarted">meeseva donation</div>
        </div>
    </div>
 </div>
 <div class="container3">
        <div class="bcd">
        <div class="row8">
        <div class="abc"><img src="aa.png" alt=""></div>
        <div class="abc"><img src="ab.png" alt=""></div>
        <div class="abc"><img src="ac.png" alt=""></div>
    </div>
    <div class="row9">
        <div class="abc"><img src="bb.png" alt=""></div>
        <div class="abc"><img src="ba.png" alt=""></div>
        <div class="abc"><img src="bc.png" alt=""></div>
    </div>
    </div>
    <div class="button">
            <div class="getstarted">latest updates</div>
            <div class="abc"><img src="dd.png" alt=""></div>
</div>
</div>
    </body>
</html>