<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdev creations</title>
</head>
<style>
.logo img{
    float: left;
    width: 150px;
    
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
ul{
    floot: right;
    list-style-type: none;
    margin-top: 20px;
    display: inline-block;
}
ul li{
    display: inline-block;
    padding-right: 90px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    display: inline-block;
    display: flex;
    justify-content: space-around;
    padding-right: 100px;
    background-color: #fff;
    }
    .button{
        padding-bottom: 300px;
justify-content: center;
    }
</style>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logoo.png">
            </div>
            <ul>
                <li></li><a href="#">Home</a></li>
                <li></li><a href="#">Services</a></li>
                <li></li><a href="#">Gallery</a></li>
                <li></li><a href="#">About</a></li>
                <li></li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WEBDEV CREATIONS</h1>
        </div>
        <div class="button"></div>
        <div>
            <a href="#">WATCH VIDEO</a>
            <a href="#">LEARN MORE</a>
        </div>
        
    </header>
</body>
</html>