<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Items to Cart</title>
    <style>
        .container{
            margin-top: 250px;
            display: flex;
            justify-content: space-around;
        }
        .item {
            width: 200px;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: bisque;
            margin-left: 25px;
            margin-top: 50px;

        }

        .image1 {
            width: 150px;
            height: 150px;
            background-color: brown;
            border: 1px solid blue;
            margin-left: 25px;
            margin-top: 25px;
            background: url("abc.jpg") no-repeat;

        }
        .image2 {
            width: 150px;
            height: 150px;
            background-color: rgb(92, 70, 255);
            border: 1px solid blue;
            margin-left: 25px;
            margin-top: 25px;
            background: url("abc1.jpg") no-repeat;

        }
        .image3 {
            width: 150px;
            height: 150px;
            background-color: rgb(2, 110, 132);
            border: 1px solid blue;
            margin-left: 25px;
            margin-top: 25px;
            background: url("abc2.jpg") no-repeat;

        }

        .title {
            text-align: center;
            cursor: pointer;
            color: black;
            background-color: azure;
            border-radius: 6px;
            font-size: 25px;
            margin-left: 35px;
            margin-top: 25px;
            width: 120px;
            height: 35px;
            border: 1px solid black;

        }

        .cart {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: burlywood;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;


        }
        .total {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            background-color: burlywood;
            border-radius:6px;
            position: absolute;
            top: 80px;
            right: 30px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
font-size: 22px;

        }


        .qty {
            margin-top: 10px;
            margin-left: 35px;
        }
        
        .price{
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
        function addtocart(a) {
            let qty;
            let price;
            if(a==1){

                 qty = document.getElementById("qty1").value;
                 price = Number(document.getElementById("price1").innerHTML)
                 
                 price = qty*price;
                 document.getElementById("qty1").value = 1;
            }
            if(a==2){
                qty = document.getElementById("qty2").value;
                price = Number(document.getElementById("price2").innerHTML)
                price = qty*price;
                document.getElementById("qty2").value = 1;
            }
            if(a==3){
                qty = document.getElementById("qty3").value;
                price = Number(document.getElementById("price3").innerHTML)
                price = qty*price;
                document.getElementById("qty3").value = 1;
                
            }
            let oldprice = Number(document.getElementById("totalprice").innerHTML)
            let pastvalue = document.getElementById("cart").innerHTML;
            
            
            qty = Number(qty);
            pastvalue = Number(pastvalue);

             
                document.getElementById("cart").innerHTML = pastvalue + qty;
                document.getElementById("totalprice").innerHTML = price + oldprice;

            

           
          
         
        }
    </script>
</head>

<body>
    <div class="container">

        <div class="item">
            <div class="image1"></div>
    
            <div class="qty">
    
                <select name="qty" id="qty1">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
    <div class="price">Price: <span  id="price1">6265</span></div>
            <div class="title" onclick="addtocart(1)">Add Item</div>
        </div>

        <div class="item">
            <div class="image2"></div>
    
            <div class="qty">
    
                <select name="qty" id="qty2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="price"> Price: <span  id="price2">225</span></div>
            <div class="title" onclick="addtocart(2)">Add Item</div>
        </div>
        <div class="item">
            <div class="image3"></div>
    
            <div class="qty">
    
                <select name="qty" id="qty3">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
              <div class="price" >Price: <span  id="price3">4325</span></div>
            <div class="title" onclick="addtocart(3)">Add Item</div>
        </div>
    </div>
    

    <div id="cart" class="cart">0</div>

    <div class="total">Total Price: <span id="totalprice">0</span> </div>

</body>

</html>