<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUDRASA WEBSITE</title>
    <style>
        *{
    margin: 0;
    padding: 0;

}
.header{
    position: -webkit-sticky;
    position: sticky;
}
.header{
    display: flex;
    justify-content: space-around;
}
.logo{
    margin-left: 10px;
   
}
.nav{
    margin-top:20px;
}

.nav ul li {
    display: inline;
}
.nav ul li a{
    padding-bottom: 20px;
    text-decoration: none;
    margin-left: 15px;
}
.row1{
    margin-left: 100px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}
.cards{
    display: flex;
    justify-content: space-around;
}
.footer{
    margin-left: 400px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="logo"><img width="150" height="150" src="logo.jpg"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Aboutus</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="row1">
    <div class="content">
        <h2>Welcome to our website</h2>
        <p>RUDRASAa is holistic technology advisory firm dedicated to helping <br> manage change and
            mitigate risk.<br> Our team of professionals have deep insights, knowledge,<br> and rich global experience
            with an enviable track record of high impact<br> in IT security, systems audit, enterprise
            risk<br> management and governance domains. We care for high quality deliverables,<br> comprehensive
            understanding of client’s business, and thorough<br> performance by focusing on micro and macro-level
            aspects.</p></div>
            <div>
            <img class="banner" width="400" height="250" src="image.jpg" alt="">
    </div>
    </div>
    <div class="cards">
        <div class="card">
          <h2>OPPO</h2>
          <img src="abc.jpg" alt="card image1">
          <p>price: 500<br>color: red </p>
        </div>
        <div class="card">
          <h2>MI</h2>
          <img src="abc1.jpg" alt="card image2">
          <p>price: 600<br>color: blue</p>
        </div>
        <div class="card">
          <h2>IPHONE</h2>
          <img src="abc2.jpg" alt=" card image3">
          <p>price: 700<br>color: green</p>
        </div>
      </div>
      <br>
      <div class="footer">
        <h3>copyright @ 2024 rudrasa Company. All rights reserved.</h3>
      </div>
</body>
</html>